#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/univ.h
cstdint
-

../thirdparty/csv-parser/csv.h
algorithm
-
deque
-
fstream
-
iterator
-
memory
-
mutex
-
sstream
-
string
-
thread
-
vector
-
windows.h
-
unistd.h
-
cstdint
-
iterator
-
string
-
system_error
-
windows.h
-
type_traits
-
algorithm
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
unistd.h
-
windows.h
-
unistd.h
-
memory
-
system_error
-
algorithm
-
array
-
condition_variable
-
deque
-
fstream
-
memory
-
mutex
-
thread
-
unordered_map
-
unordered_set
-
vector
-
memory
-
string
-
unordered_map
-
vector
-
algorithm
-
array
-
cmath
-
cstdlib
-
deque
-
Windows.h
-
unistd.h
-
type_traits
-
string_view
-
algorithm
-
cassert
-
iterator
-
limits
-
ostream
-
string
-
stdexcept
-
type_traits
-
functional
-
stdint.h
-
stdint.h
-
string_view
-
iterator
-
stdexcept
-
string
-
vector
-
cmath
-
iterator
-
limits
-
memory
-
sstream
-
string
-
unordered_map
-
unordered_set
-
vector
-
cassert
-
cctype
-
cmath
-
string
-
sstream
-
unordered_map
-
vector
-
string
-
type_traits
-
unordered_map
-
fstream
-
iostream
-
string
-
tuple
-
type_traits
-
vector
-
algorithm
-
set
-
cassert
-
functional
-
string
-
sstream
-
vector
-

/home/screamovo/Bytedance-database-project-main/src/data/base_data_loader.h
univ.h
/home/screamovo/Bytedance-database-project-main/src/data/univ.h
vector
-

/home/screamovo/Bytedance-database-project-main/src/data/csv_data_loader.cc
csv_data_loader.h
/home/screamovo/Bytedance-database-project-main/src/data/csv_data_loader.h
csv-parser/csv.h
/home/screamovo/Bytedance-database-project-main/src/data/csv-parser/csv.h

/home/screamovo/Bytedance-database-project-main/src/data/csv_data_loader.h
base_data_loader.h
/home/screamovo/Bytedance-database-project-main/src/data/base_data_loader.h
mutex
-
string
-

